<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root {
            display: flex;
            justify-content: center;
        }
        p{
            font-size: 28px;
            text-align: center;
        }

        img {
            width: 300px;
            height: 250px;
        }

        #text1 {
            color: orange;
        }

        #text2 {
            color: green;
        }
    </style>
    <script>
        var countLion = 0;
        var countFrog = 0;
        function clickLion() {
            countLion++;
            var text1 = document.getElementById('lionNumber');
            text1.innerHTML = countLion;
        }

        function clickFrog() {
            countFrog++;
            var text2 = document.getElementById('frogNumber');
            text2.innerHTML = countFrog;
        }
    </script>
</head>
<body>
    <div id="root">
        <div>
            <img src="./lion.jpg" style="width: 300px" onclick="clickLion()" />
            <p id="text1">Number of frog clicks: <span id="lionNumber">0</span></p>
        </div>
        <div>
            <img src="./frog.jpeg" style="width: 300px" onclick="clickFrog()" />
            <p id="text2">Number of frog clicks: <span id="frogNumber">0</span></p>
        </div>
    </div>
</body>
</html>