{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @prefix alb: <http://www.music.org.albums#> .\
@prefix con: <http://www.music.org/contents#/> .\
@prefix foaf: <http://xmlns.com/foaf/0.1/> .\
\
alb:EC_Unplugged foaf:author \'93Eric Clapton\'94\
			foaf:title \'93Unplugged\'94\
			foaf:lable \'93Reprise/WEA\'94\
			foaf:year \'931992\'94\
			foaf:content con:Acoustic3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 con:Acoustic3 foaf:type \'93acoustic\'94\
		foaf:recording \'93live\'94\
		foaf:listening \'93easy\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
}