<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
</head>
<body>
    <h1>Kan Chen, SN: 7833908</h1>
    <p style="font-size: 50px; background-color: #ff000010; padding: 30px; text-align: center; border-style: dotted; border-color: red; border-width: 5px">
        <span style="color: orange">World</span>   
        <span style="color: pink">Gurning</span>
        <span style="color: blue">Competition</span>
        &#128518;
    </p>
    <table style="border-style: dashed; border-collapse: collapse; border-spacing: 10px;border-style: none;">
        <tr style="font-size: 40px; color: navy; background-color: #00000010;">
            <th style="padding: 20px; text-align: right; vertical-align: top; border-style: dashed; border-color: black; border-width: 5px"><b>Ranking<b></th>
            <th style="padding: 20px; text-align: center; vertical-align: top; border-style: dashed; border-color: black; border-width: 5px"><b>Team<b></td>
            <th style="padding: 20px; text-align: left; vertical-align: top; border-style: dashed; border-color: black; border-width: 5px"><b>Member<b></th>
        </tr>
        <tr style="background-color: #cc007711;">
            <td style="font-size: 60px; color: maroon; padding: 20px; text-align: right; vertical-align: top; border-style: solid; border-color: gray; border-width: 1px"  >1st</td>
            <td style="padding: 20px; text-align: center; vertical-align: top; border-style: solid; border-color: gray; border-width: 1px" >
                <a href="http://didd.gov" target="_blank">
                    Kingdom of Didd
                </a>
                <br /><br />
                <img width="300px" src="./1.png" />
            </td>
            <td style="padding: 20px; text-align: left; vertical-align: top; border-style: solid; border-color: gray; border-width: 1px"  >
                <ul>
                    <li style="color: purple; padding: 10px">
                        <b>Thing 1</b>
                        <i>(team leader)</i>
                    </li>
                    <li style="color: green; padding: 10px">North-Going Zax</li>
                    <li style="color: green; padding: 10px">Cindy-Lou Who</li>
                    <li style="color: green; padding: 10px">McMonkey McBean</li>
                    <li style="color: green; padding: 10px">Vlad Vlad-i-Koff</li>
                </ul>
            </td>
        </tr>
        <tr style="background-color: #55ff7720;">
            <td style="font-size: 60px; color: maroon; padding: 20px; text-align: right;vertical-align: top; border-style: solid; border-color: gray; border-width: 1px" >2nd</td>
            <td style="padding: 20px; text-align: center; vertical-align: top;border-style: solid; border-color: gray; border-width: 1px" >
                    <a href="http://binn.gov" target="http://binn.gov">
                        Kingdom of Binn
                    </a>
                    <br />
                    <br />
                <img width="300px" src="./2.png" />
            </td>
            <td style="padding: 20px; text-align: left; vertical-align: top;border-style: solid; border-color: gray; border-width: 1px"  >
                <ul>
                    <li style="color: purple; padding: 10px">
                        <b>Thing 2</b>
                        <i>(team leader)</i>
                    </li>
                    <li style="color: green; padding: 10px">South-Going Zax</li>
                    <li style="color: green; padding: 10px">The Grinch</li>
                    <li style="color: green; padding: 10px">Bartholomew Cubbins</li>
                    <li style="color: green; padding: 10px">Fizza-ma Wizza-ma Dill</li>
                </ul>
            </td>
        </tr>
        <tr style="background-color: #cc007711;">
            <td style="font-size: 60px; color: maroon; padding: 20px; text-align: right; vertical-align: top;border-style: solid; border-color: gray; border-width: 1px"  >3rd</td>
            <td style="padding: 20px; text-align: center; vertical-align: top;border-style: solid; border-color: gray; border-width: 1px" >
                    <a href="https://moodle.uowplatform.edu.au/" target="_blank">
                        Moodle
                    </a>
                    <br />
                    <br />
                <img width="300px" src="https://moodle.uowplatform.edu.au/pluginfile.php/1/core_admin/logocompact/300x300/1676464106/Compact%20-%20Dark%20Blue%20-%20UOW_Secondary_RGB_White.png" />
            </td>
            <td style="padding: 20px; text-align: left; vertical-align: top;border-style: solid; border-color: gray; border-width: 1px"  >
                <ul>
                    <li style="color: purple; padding: 10px">
                        <b>Thing 3</b>
                        <i>(team leader)</i>
                    </li>
                    <li style="color: green; padding: 10px">west-Going Zax</li>
                    <li style="color: green; padding: 10px">University of Wollongong</li>
                    <li style="color: green; padding: 10px">information technology</li>
                    <li style="color: green; padding: 10px">computer science</li>
                </ul>
            </td>
        </tr>
        <tr style="background-color: #55ff7720;">
            <td style="font-size: 60px; color: maroon; padding: 20px; text-align: right; vertical-align: top;border-style: solid; border-color: gray; border-width: 1px"  >4th</td>
            <td style="padding: 20px; text-align: center; vertical-align: top;border-style: solid; border-color: gray; border-width: 1px" >
                    <a href="https://solss.uow.edu.au/" target="_blank">
                        Solss
                    </a>
                    <br />
                    <br />
                <img style="background-color: black;" width="300px" src="https://solss.uow.edu.au/images/logo_uow.png" />
            </td>
            <td style="padding: 20px; text-align: left; vertical-align: top;border-style: solid; border-color: gray; border-width: 1px"  >
                <ul>
                    <li style="color: purple; padding: 10px">
                        <b>Thing 4</b>
                        <i>(team leader)</i>
                    </li>
                    <li style="color: green; padding: 10px">east-Going Zax</li>
                    <li style="color: green; padding: 10px">Solss</li>
                    <li style="color: green; padding: 10px">Student Online services</li>
                    <li style="color: green; padding: 10px">My SOLS</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>