<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
    <style>
        #competitionPara {
            font-size: 50px;
            background-color: #ff000010;
            padding: 30px;
            text-align: center;
            border: 5px dotted red;
        }
        #headerRow {
            font-size: 40px;
            color: navy;
            background-color: #00000010;
        }
        .rankingNumber {
            font-size: 60px;
            color: maroon;
        }
        #word1 {
            color: orange;
        }
        #word2 {
            color: pink;
        }
        #word3 {
            color: blue;
        }
        .memberList {
            color: green;
        }
        .leader {
            color: purple;
        }
        .oddRow {
            background-color: #cc007711;
        }
        .evenRow {
            background-color: #55ff7720;
        }
        #teamTable {
            padding: 20px;
            border-style: none;
            border-collapse: collapse;
            border-spacing: 10px;
        }
        #teamTable th {
            padding: 20px;
        }
        #teamTable td {
            padding: 20px;
        }
        .memberList > li {
            padding: 10px;
        }
        .rankColumn {
            text-align: right;
            vertical-align: top;
        }
        .teamColumn {
            text-align: center;
            vertical-align: top;
        }
        .memberColumn {
            text-align: left;
            vertical-align: top;
        }
        #teamTable th {
            border: 5px dashed black;
        }
        #teamTable td {
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <h1>Kan Chen, SN: 7833908</h1>
    <p id="competitionPara">
        <span id="word1">World</span>   
        <span id="word2">Gurning</span>
        <span id="word3">Competition</span>
        &#128518;
    </p>
    <table id="teamTable">
        <tr id="headerRow">
            <th class="rankColumn"><b>Ranking<b></th>
            <th class="teamColumn"><b>Team<b></td>
            <th class="memberColumn"><b>Member<b></th>
        </tr>
        <tr class="oddRow">
            <td class="rankColumn rankingNumber">1st</td>
            <td class="teamColumn">
                <a href="http://didd.gov" target="_blank">
                    Kingdom of Didd
                </a>
                <br /><br />
                <img width="300px" src="./1.png" />
            </td>
            <td class="memberColumn">
                <ul class="memberList">
                    <li class="leader">
                        <b>Thing 1</b>
                        <i>(team leader)</i>
                    </li>
                    <li>North-Going Zax</li>
                    <li>Cindy-Lou Who</li>
                    <li>McMonkey McBean</li>
                    <li>Vlad Vlad-i-Koff</li>
                </ul>
            </td>
        </tr>
        <tr class="evenRow">
            <td class="rankColumn rankingNumber">2nd</td>
            <td class="teamColumn">
                    <a href="http://binn.gov" target="http://binn.gov">
                        Kingdom of Binn
                    </a>
                    <br />
                    <br />
                <img width="300px" src="./2.png" />
            </td>
            <td class="memberColumn">
                <ul class="memberList">
                    <li class="leader">
                        <b>Thing 2</b>
                        <i>(team leader)</i>
                    </li>
                    <li>South-Going Zax</li>
                    <li>The Grinch</li>
                    <li>Bartholomew Cubbins</li>
                    <li>Fizza-ma Wizza-ma Dill</li>
                </ul>
            </td>
        </tr>
        <tr class="oddRow">
            <td class="rankColumn rankingNumber">3rd</td>
            <td class="teamColumn">
                    <a href="https://moodle.uowplatform.edu.au/" target="_blank">
                        Moodle
                    </a>
                    <br />
                    <br />
                <img width="300px" src="https://moodle.uowplatform.edu.au/pluginfile.php/1/core_admin/logocompact/300x300/1676464106/Compact%20-%20Dark%20Blue%20-%20UOW_Secondary_RGB_White.png" />
            </td>
            <td class="memberColumn">
                <ul class="memberList">
                    <li class="leader">
                        <b>Thing 3</b>
                        <i>(team leader)</i>
                    </li>
                    <li>west-Going Zax</li>
                    <li>University of Wollongong</li>
                    <li>information technology</li>
                    <li>computer science</li>
                </ul>
            </td>
        </tr>
        <tr class="evenRow">
            <td class="rankColumn rankingNumber">4th</td>
            <td class="teamColumn">
                    <a href="https://solss.uow.edu.au/" target="_blank">
                        Solss
                    </a>
                    <br />
                    <br />
                <img style="background-color: black;" width="300px" src="https://solss.uow.edu.au/images/logo_uow.png" />
            </td>
            <td class="memberColumn">
                <ul class="memberList">
                    <li class="leader">
                        <b>Thing 4</b>
                        <i>(team leader)</i>
                    </li>
                    <li>east-Going Zax</li>
                    <li>Solss</li>
                    <li>Student Online services</li>
                    <li>My SOLS</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>