<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAM & ACTIVITY SUMMARY 2023</title>
    <style>
        div {
            margin: 0 auto;
            width: 80%;
        }
        h4 {
            color: rgb(245 5 1);
            margin-left: 12px
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        img{
            width: 200px
        }
        tr.oddLine {
            background-color: rgb(217 217 217);
        }
        tr td:first-child {
            vertical-align: top;
            text-align: left;
        }
        tr:first-child {
            height: unset;
        }
        td {
            padding: 12px;
        }
        th {
            padding: 12px;
        }
        table tr:first-child {
            color: rgb(1 51 204);
            text-decoration: underline;
            font-family: 'Montserrat,Verdana,Geneva,sans-serif';
            font-size: 18px;
        }
        tr td:nth-child(2) {
            color: rgb(1 51 204);
            vertical-align: middle;
            display: flex;
        }
        tr td:nth-child(2) img {
            margin-right: 6px;
        }
        tr td:nth-child(3) {
            font-size: 14px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div id="root">
        <h4>PROGRAM & ACTIVITY SUMMARY 2023</h4>
        <table>
            <tr>
                <th align="left" width="15%">
                    Which students
                </th>
                <th align="left" width="40%">
                    Program Activity name
                </th>
                <th align="left">
                    about
                </th>
            </tr>
            <tr class="oddLine">
                <td>
                    <b>All students</b>
                </td>
                <td>
                    <img src="./img/International_group-1.jpg" />
                    <b>Students' Hub</b>
                </td>
                <td>
                    The Students' Hub is a student-led initiative in a friendly and
                    informal space with the basic premise of "advice from students
                    for students".
                    Ambassadors work informally with students sharing information
                    about UOW services and programs and helping direct them to
                    the support they need.
                </td>
            </tr>
            <tr>
                <td>
                    <b>All students</b>
                </td>
                <td>
                    <img src="./img/Mindful-Work-life-harmony-749x422-1.jpg" />
                    <b>Study Skills Workshops</b>
                </td>
                <td>
                    Delivered by our Peer Academic Coaches, these workshops will
                    set you up so that you can hit your study targets.
                    Take a hands-on approach to success and gain the essential
                    student tips and tricks. Whether it’s your first year at UOW or
                    you’re a returning student, these workshops are for you. 
                </td>
            </tr>
            <tr class="oddLine">
                <td>
                    <b>First in family students</b>
                </td>
                <td>
                    <img src="./img/CC2-Male-international-student-1.jpg" />
                    <b>First Gen</b>
                </td>
                <td>
                    Resources & events specifically designed to support students
                    identifying as first in their immediate family to attend University.
                </td>
            </tr>
            <tr>
                <td>
                    <b>Students enrolled in supported subjects</b>
                </td>
                <td>
                    <img src="./img/support-1.jpg" />
                    <b>Peer Assisted Learning (PAL)</b>
                </td>
                <td>
                    PAL Leaders facilitate group-based activities that incorporate
                    important and challenging content with study tools, to help you
                    successfully complete the subject.
                    <p>
                        <b>ASSH:</b> HAS120, PSYC123, PSYS150, SOC103<br/>
                        <b>BAL:</b> BUS121, ECON100, FIN111, LLB1100<br/>
                        <b>EIS:</b> CSIT115, ENGG252, MATH101/140, MATH141, MATH283<br/>
                        <b>SMAH:</b> CHEM104, MEDI100/111, SNUG103, SNUG202
                    </p>
                </td>
            </tr>
            <tr class="oddLine">
                <td>
                    <b>International students</b>
                </td>
                <td>
                    <img src="./img/Trans-anf-Friends-Festival_Respect-1.jpg" />
                    <b>International Student Success Course (ISS)</b>
                </td>
                <td>
                    Online series of modules covering key information about
                    settling into Australia and navigating life, work, and study in a
                    new environment. Includes tips about mental health &
                    wellbeing, social welfare and safety, transport, study & work.
                </td>
            </tr>
        </table>
    </div>
</body>
</html>