<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- part 1 -->
    <h2>Part 1. Personal information</h2>
    <ul>
        <li>
            7833908
        </li>
        <li>
            Kan Chen
        </li>
        <li>
            kc231@uowmail.edu.au
        </li>
        <li>
            Master of Information Technology
        </li>
    </ul>
    <hr />
    <!-- part 2 -->
    <h2>Part 2. Assessment information</h2>
    <p><b>Assignments due dates:</b></p>
    <ul>
        <li>Assignment 1: 19 March 2023</li>
        <li>Assignment 2: 9 April 2023</li>
        <li>Assignment 3: 7 May 2023</li>
        <li>Assignment 4: 27 May 2023</li>
    </ul>
    <hr />
    <h2>Part 3. Subject coordinator information</h2>
    <!-- part 3 -->
    <table border="1" width="50%">
        <caption>Subject coordinator information</caption>
        <tr>
            <th width="40%">coordinator name</th>
            <th width="20%">subject code</th>
            <th width="40%">consultation hours</th>
        </tr>
        <tr>
            <td align="middle">
                Dr Joseph Tonien
            </td>
            <td align="middle">
                CSIT881
            </td>
            <td>
                <ul>
                    <li>Wednesday 10:30 - 12:30</li>
                    <li>Friday 11:30 - 13:30</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td align="middle">
                Dr Ngoc Thuy Le
            </td>
            <td align="middle">
                CSIT881
            </td>
            <td>
                <ul>
                    <li>Monday 15:00 - 17:00</li>
                    <li>Tuesday 15:00 - 17:00</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td align="middle">
                Dr. Partha Sarathi Roy
            </td>
            <td align="middle">
                CSIT883
            </td>
            <td>
                <ul>
                    <li>Wednesday  11:00 - 13:00</li>
                    <li>Thursday   13:00 - 15:00</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td align="middle">
                Dr Joseph Tonien
            </td>
            <td align="middle">
                CSIT884
            </td>
            <td>
                <ul>
                    <li>Wednesday 10:30 - 12:30</li>
                    <li>Friday 11:30 - 13:30</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td align="middle">
                Professor Joonsang Baek
            </td>
            <td align="middle">
                CSIT970
            </td>
            <td>
                <ul>
                    <li>Monday 09:00 - 11:00</li>
                    <li>Wednesday 09:00 - 11:00</li>
                </ul>
            </td>
        </tr>
    </table>
    <hr />
    <!-- part 4 -->
    <h2>Part 4. Your timetable</h2>
    <table border="1" width="100%">
        <caption>My Timetable</caption>
        <tr>
            <th>
                time
            </th>
            <th>
                Mon
            </th>
            <th>
                Tue
            </th>
            <th>
                Wed
            </th>
            <th>
                Thu
            </th>
            <th>
                Fri
            </th>
        </tr>
        <tr>
            <td align="middle">
                8:30am-9:30am
            </td>
            <td align="middle" rowspan="2">
                CSIT883 lab&nbsp;&#127979;
            </td>
            <td align="middle" rowspan="2">
                CSIT881 lecture A&nbsp;&#127979;
            </td>
            <td align="middle" rowspan="2">
                CSIT883 lecture A&nbsp;&#127979;
            </td>            
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td align="middle">
                9:30am-10:30am
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td align="middle">
                10:30am-11:30am
            </td>
            <td></td>
            <td align="middle" rowspan="2">
                CSIT881 lab&nbsp;&#127979;
            </td>
            <td align="middle" rowspan="2">
                CSIT884 lab&nbsp;&#127979;
            </td>            
            <td></td>
            <td align="middle">
                CSIT884 lecture B&nbsp;&#127979;
            </td>        
        </tr>
        <tr>
            <td align="middle">
                11:30am-12:30pm
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td align="middle">
                12:30pm-1:30pm
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td align="middle">
                1:30pm-2:30pm
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td align="middle" rowspan="2">
                CSIT970 lab&nbsp;&#127979;
            </td>        
        </tr>
        <tr>
            <td align="middle">
                2:30pm-3:30pm
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td align="middle">
                3:30pm-4:30pm
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td align="middle">
                CSIT881 lecture B&nbsp;&#127979;
            </td>            
            <td></td>
        </tr>
        <tr>
            <td align="middle">
                4:30pm-5:30pm
            </td>
            <td></td>
            <td></td>
            <td align="middle" rowspan="2">
                CSIT970 lecture A&nbsp;&#127979;
            </td>            
            <td align="middle" rowspan="2">
                CSIT884 lecture A&nbsp;&#127979;
            </td>            
            <td></td>
        </tr>
        <tr>
            <td align="middle">
                5:30pm-6:30pm
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td align="middle">
                6:30pm-7:30pm
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td align="middle">
                7:30pm-8:30pm
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>