<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 28px;
        }

        img {
            width: 300px;
            height: 250px;
        }
    </style>
    <script>
        function clickFrog() {
            var text2 = document.getElementById('text2');
            text2.innerHTML += '&#x1F438;'
        }
    </script>
</head>
<body>
    <div id="root">
        <img src="./frog.jpeg" style="width: 300px" onclick="clickFrog()" />
        <p id="text2"></p>
    </div>
</body>
</html>